<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="scripts.js" defer></script>
    <title>Atividade 06</title>
</head>
<body>
    <script>
    
    n1 = parseInt(prompt("Digite a nota 1: "))
    n2 = parseInt(prompt("Digite a nota 2: "))
    n3 = parseInt(prompt("Digite a nota 3: "))


    media = (parseFloat(n1 + n2 + n3) / 3).toFixed(1)

    alert(`A média entre ${n1}, ${n2} e ${n3} é igual a ${media}`)
    console.log(media)

    </script>
</body>
</html>