<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    
    n1 = parseInt(prompt("Digite um valor: "))
    n2 = parseInt(prompt("Digite outro valor: "))
    sum = n1 + n2
    sub = n1 - n2
    prod = n1 * n2
    div = n1 / n2
    mod = n1 % n2

    alert(`
    Soma: ${sum}
    Subtração: ${sub}
    Produto: ${prod}
    Divisão: ${div}
    Resto: ${mod}
    `)

    </script>
</body>
</html>