* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --ff-heading: 'Epilogue', sans-serif;
    --ff-texting: 'Open sans', sans-serif;
    --hue: 250;
    --bg-header: hsl(var(--hue), 22%, 20%);
    --bg-primary: hsl(var(--hue), 10%, 70%);
    --fc-primary: hsl(var(--hue), 0%, 100%);
    --fc-secondary: hsl(var(--hue), 50%, 80%);
    --fc-secondary-dark: hsla(var(--hue), 100%, 11%, 1);

    font-size: 62.5%;
    --fs-body: 1.6rem;
    --fs-heading: clamp(4rem, 1rem + 5vw, 5.6rem);
    --fs-heading-sm: clamp(3rem, 0.5rem + 3vw, 4rem);
}

body, html {
    font-family: var(--ff-heading);
    background-color: var(--bg-primary);
    color: var(--fc-primary);
    font-size: var(--fs-body);
}

.menu{
    background-color: var(--bg-header);
    padding: 3.2rem 0;
    width: 100%;
    top: 0;
    gap: 3.2rem;
    margin-bottom: 15rem;

}

.menu ul {
    justify-content: center;
    list-style-type: none;
    display: flex;
    gap: 3.2rem;
    font-size: 1.6rem;

}

.menu ul li a {
    display: flex;
    gap: 1.6rem;
    justify-content: center;
    text-decoration: none;
    color: var(--fc-secondary);
    font-weight: normal;

    transition: 200ms;
}

.menu ul li a:hover {
    transform: scale(1.1);
  
}

.page {
    max-width: clamp(33rem, 30rem + 60vw, 117rem);
    padding: 0 5rem;
    margin: 0 auto;
}

img {
    width: 100%;
    height: auto;
}

main {
    display: grid;
    gap:3.2rem; 
    padding-bottom: 10rem;

}

.card {
    position: relative;
    font-family: var(--ff-heading);
    cursor: pointer;
    transition: all 300ms;
}

.card img {
    height: 41.6rem;
    object-fit: cover;
    border-radius: 6px;
    
    filter: brightness(0.5);
}

.card:hover {
    transform: scale(1.01);
    filter: brightness(0.7);
    filter: drop-shadow(5px 6px 4px #535353);
}

.card span {
    position: absolute;
    color: white;
    display: flex;
    top: 2rem;
    left: 2.8rem;
    z-index: 1;
    background-color: red;
    padding: 1rem;
    border-radius: 0 8px 0 8px;

}

.card h2 {
    color: white;
    position: absolute;
    bottom: 5.2rem;
    left: 2.8rem;
    font-size: 2.4rem;
    font-weight: 800;
    display: flex;
    flex-direction: column;
    gap: 2.8rem;
}

.card p {
    color: white;
    position: absolute;
    bottom: 2rem;
    left: 2rem;
    font-size: 1.6rem;
    padding: 3;
}

#footer {
    height: 20rem;
    background-color: var(--bg-header);
}

#footer p {
    padding-top: 7rem;
    text-align: center;
    font-size: 1.6rem;
    color: var(--fc-secondary);
    margin-bottom: 2.4rem;
    
}

#footer span {
    font-weight: bold;
}

#footer .icons {
    display: flex;
    gap: 3.2rem;
   justify-content: center;
   
}

#footer .icons a img{
    width: 4rem;
}

#footer .icons a:hover {
    transform: scale(1.1);

    transition: all 200ms;
}

@media (min-width: 700px) {
    /* .page {
        max-width: 117rem;
        padding: 0 5rem;
    } */
    main {
        grid-template-columns: 3fr 2fr;
    }
}

@media (min-width: 930px) {
  
  main {
    grid-template-areas: 
    "C B"
    "A A"
    "D D";

  }

  main div:nth-child(1) {
    grid-area: A;
  }

  main div:nth-child(2) {
    grid-area: B;
  }

  main div:nth-child(3) {
    grid-area: C;
  }

  main div:nth-child(4) {
    grid-area: D;
  }
}